# Design-Project---kanban

./: Kanban.db  Kanban.sln  README.md  Remove old branches.bat
Backend/: Backend.csproj  Kanban.db
Backend/BusinessLayer/: Board.cs  BoardController.cs  BusinessLayerFactory.cs  DataCenter.cs  Task.cs  TaskController.cs  TaskStates.cs  User.cs  UserController.cs
Backend/DataAccessLayer/: BoardColumnNames.cs  BoardControllerDTO.cs  BoardDTO.cs  DataAccessLayerFactory.cs  DataLoader.cs  DatabaseNuker.cs  SQLExecuter.cs  TaskControllerDTO.cs  TaskDTO.cs  UserControllerDTO.cs  UserDTO.cs
Backend/Exceptions/: ElementAlreadyExistsException.cs  NoSuchElementException.cs  UserDoesNotExistException.cs  UserNotLoggedInException.cs
Backend/ServiceLayer/: BackendInitializer.cs  BoardControllerService.cs  BoardService.cs  ServiceLayerFactory.cs  TaskService.cs  UserService.cs
Backend/Utilities/: AVLTree.cs  CIString.cs  JsonEncoder.cs  Response.cs  (+1 more)
BackendTests/: BackendTests.csproj
Documents/: Design_source_02_06_2022.drawio  Design_source_16_05_2022.drawio  Design_source_17_05_2022.drawio  Design_source_18_05_2022.drawio  Design_source_18_06_2022.drawio
Frontend/: App.xaml  Frontend.csproj
Frontend/Model/: BoardController.cs  UserController.cs
Frontend/Model/DataClasses/: Board.cs  Task.cs
Frontend/Model/Enums/: BoardColumnsNames.cs  TaskState.cs
Frontend/Utilities/: JsonEncoder.cs  Notifier.cs  Response.cs
Frontend/View/: BoardPage.xaml  BoardPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs
Frontend/ViewModel/: BoardPageViewModel.cs  LandingPageViewModel.cs  TaskViewModel.cs
Frontend/ViewModel/UIElements/: Button.cs  Label.cs  TextBox.cs  UIElement.cs
selfTesting/: Program.cs  log4net.config  selfTesting.csproj
selfTesting/Deprecated/: Program_old.cs
(+31 files in other folders)
